/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.env.example
/package-lock.json
/composer.lock
/.idea/
/.phpstorm.meta.php
!/_ide_helper_models.php
!/_ide_helper.php
